# ReCapProject

./: README.md  ReCapProject.sln
Business/: Business.csproj  app.config  packages.config
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorServicecs.cs  IColorServices.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/Manager/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: AssemblyInfo.cs
Core/: Core.csproj  packages.config
Core/Aspects/Autofac/Validation/: ValidationAspect.cs  ValidationAspects.cs
Core/Concrete/: IEntity.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: IEntity.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj  app.config  packages.config
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: RentACarContext.cs
DataAccess/Concrete/EntityFramework/Repository/: EfBrandDal.cs  (+6 more)
DataAccess/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  app.config
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Properties/: AssemblyInfo.cs
WebApi/: Program.cs  Startup.cs  SwaggerConfig.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: BrandsController.cs  CarImageController.cs  CarsController.cs  ColorsController.cs
WebApi/Properties/: launchSettings.json
